#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.8173598553345389
package.editor.height=445
package.editor.width=825
package.editor.x=3
package.editor.y=23
package.frame.height=653
package.frame.width=959
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BSTInitialTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=30
target2.height=50
target2.name=BSTInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=130
target2.x=110
target2.y=30
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=120
target3.x=110
target3.y=210
target4.height=50
target4.name=BSTTraversalsTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=360
target4.y=120
target5.height=50
target5.name=BSTBalanceTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=300
target6.height=50
target6.name=BinarySearchTree
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=160
target6.x=110
target6.y=120
target7.height=50
target7.name=BSTRemoveTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=360
target7.y=210
